# AndroidGATTDemo

./: changhong.key  private.properties  settings.gradle
ancareble/src/androidTest/java/com/changhong/ancareble/: ApplicationTest.java
ancareble/src/main/: AndroidManifest.xml
ancareble/src/main/java/com/changhong/ancareble/: BleConst.java  BluetoothScanReceiver.java
ancareble/src/main/java/com/changhong/ancareble/controller/: BleController.java  BleGattController.java  Controller.java
ancareble/src/main/java/com/changhong/ancareble/data/consumer/: BleGattConsumer.java  Consumer.java  DataConsumeInterface.java
ancareble/src/main/java/com/changhong/ancareble/model/: BleGattModel.java  BleModel.java  BleStateObserver.java  Model.java  ModelCallBack.java
ancareble/src/main/java/com/changhong/ancareble/util/: FileUtil.java  SystemInfoUtil.java
ancareble/src/main/res/values/: strings.xml
ancareble/src/test/java/com/changhong/ancareble/: ExampleUnitTest.java
app/: app-release-1.0.apk  build.gradle
app/src/androidTest/java/com/siro/blesounddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siro/blesounddemo/: BleConst.java  BleGattConnector.java  BleGattConsumer.java  BleGattProducer.java  BleScanResultDialog.java  BleScanner.java  BluetoothScanReceiver.java  DemoConst.java  MainActivity.java  OnDeviceItemClickListner.java  OnItemClickListener.java  SettingActivity.java
app/src/main/java/com/siro/blesounddemo/controller/: BleController.java  BleGattController.java  Controller.java
app/src/main/java/com/siro/blesounddemo/data/consumer/: BleGattConsumer.java  Consumer.java
app/src/main/java/com/siro/blesounddemo/data/producer/: BleGattProducer.java  Producer.java
app/src/main/java/com/siro/blesounddemo/data/storage/: BleDataStorage.java  Storage.java
app/src/main/java/com/siro/blesounddemo/exception/: DemoException.java
app/src/main/java/com/siro/blesounddemo/model/: BleGattModel.java  BleModel.java  BleStateObserver.java  DataCallBack.java  Model.java  ModelCallBack.java  OnBleStateChangeListener.java  OnDeviceItemClickListner.java
app/src/main/java/com/siro/blesounddemo/storage/: BleDataStorage.java
app/src/main/java/com/siro/blesounddemo/strategy/: Connector.java  Consumer.java  OnDeviceItemClickListner.java  OnItemClickListener.java  Producer.java  Scanner.java  Storage.java
app/src/main/java/com/siro/blesounddemo/ui/: DemoActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/siro/blesounddemo/util/: FileUtil.java  SystemInfoUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_scanner.xml  item_device.xml
app/src/main/res/values/: pref_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/siro/blesounddemo/: ExampleUnitTest.java
(+4 files in other folders)
